log_type all
log_dest topic
log_dest stdout

autosave_on_changes true
autosave_interval 30
persistence true
persistence_location DATA_DIR
allow_anonymous true
port MQTT_PORT
max_queued_messages 1000

connection cloudnode
remote_clientid CLOUDNODE_ID.cloudnode
address RMQ_HOST:8883
start_type automatic
cleansession false
try_private false
# publish notification messages to the local and remote brokers giving information about the state of the bridge connection.
notifications true
keepalive_interval 300

bridge_insecure true
bridge_cafile /etc/ssl/mosquitto/CA.crt
bridge_certfile CERTS_DIR/client.crt
bridge_keyfile CERTS_DIR/client.key

# map incoming messages from the cloud
topic # in 1 cloud/ cloud/CLOUDNODE_ID/
topic # in 0 command/cloud/ command/cloud/CLOUDNODE_ID/

# map outcoming to the cloud messages
topic endpoint/added out 1 "" cloudnode/CLOUDNODE_ID/
