log.console.level = debug
loopback_users.guest = false

listeners.tcp.default = 5672
listeners.ssl.default = 5671

# Configure the MQTT listener
mqtt.listeners.ssl = none
mqtt.listeners.tcp.default = 1883
mqtt.exchange = cloudnodes
mqtt.allow_anonymous = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

management.listener.port = 15672
management.listener.ssl = false

collect_statistics_interval = 10000